.logo {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 115px;
  z-index: 1;
}
.homePage {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-7xs);
  background-color: var(--color-white);
}
.laptopTaiNghe {
  width: 220.8px;
  border: 0;
  outline: 0;
  font-family: var(--font-inter);
  font-size: var(--font-size-5xl);
  background-color: transparent;
  height: 17.8px;
  position: relative;
  color: var(--color-lightgray);
  text-align: center;
  display: inline-block;
  white-space: nowrap;
  padding: 0;
  z-index: 1;
}
.claritysearchLineIcon {
  width: 25px;
  height: 25px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 1;
}
.shoppingCart {
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.shoppingCart,
.thanhTmKim,
.thanhTmKimWrapper {
  display: flex;
  align-items: flex-start;
}
.thanhTmKim {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  padding: var(--padding-10xs) var(--padding-xs) var(--padding-7xs)
    var(--padding-10xs);
  position: relative;
  gap: var(--gap-xl);
  z-index: 1;
}
.thanhTmKimWrapper {
  width: 675px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-5xs) 0 0;
  box-sizing: border-box;
  max-width: 100%;
}
.cartIcon {
  height: 43px;
  width: 43px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.giHng {
  align-self: stretch;
  position: relative;
  display: inline-block;
  min-width: 86px;
  white-space: nowrap;
}
.productCard {
  flex: 1;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-3xs) 0 0;
}
.cartParent,
.footerContainerInner,
.productCard {
  display: flex;
  align-items: flex-start;
}
.cartParent {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  z-index: 1;
}
.footerContainerInner {
  flex: 1;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--padding-10xs);
}
.phcircleThinIcon {
  height: 51px;
  width: 51px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.tiKhon {
  align-self: stretch;
  position: relative;
  display: inline-block;
  min-width: 93px;
  white-space: nowrap;
}
.tiKhonWrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-sm) 0 0;
}
.footerContainer,
.phcircleThinParent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.phcircleThinParent {
  flex: 1;
  align-items: flex-start;
  z-index: 1;
}
.footerContainer {
  width: 330px;
  align-items: flex-end;
  gap: var(--gap-28xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-xl);
}
.discountTag,
.discountTagWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.discountTag {
  width: 1480px;
  justify-content: space-between;
  flex-shrink: 0;
  debug_commit: f6aba90;
  gap: var(--gap-xl);
}
.discountTagWrapper {
  width: 1908px;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-21xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
@media screen and (max-width: 450px) {
  .footerContainer {
    gap: 47px 23px;
  }
}
